import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import { QueueProvider } from "./contexts/QueueContext";
import Navigation from "./components/Navigation";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Queue Management System",
  description: "A web application for managing queues on a site",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en" className="scroll-smooth">
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="color-scheme" content="light dark" />
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2937" />
      </head>
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors`}
      >
        <QueueProvider>
          <Navigation />
          <main className="container mx-auto px-4 pb-12 max-w-6xl">
            {children}
          </main>
        </QueueProvider>
      </body>
    </html>
  );
}
